# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
geckolib_version=4.7.3

# Mod Properties
mod_version=1.0.0
maven_group=net.henderson.dweller
archives_base_name=the-590-dweller

# Dependencies
fabric_version=0.92.6+1.20.1